set -g prefix C-a
unbind C-b
set -s escape-time 1
set -g base-index 1
bind r source-file ~/.tmux.conf\; display "Reloaded .tmux.conf!"
bind C-a send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g status-left-length 50
set -g status-right-length 60
set -g status-left "#[fg=magenta]Session: #S"
setw -g mode-keys vi
set -g history-limit 10000
set-option -g renumber-windows on

# Open new windows/panes in the CURRENT path, rather than
# the path tmux was first launched from
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# Prevent loss of colour scheme in vim. This setting is OS-dependant; see
# http://stackoverflow.com/questions/10158508/lose-vim-colorscheme-in-tmux-mode
set -g default-terminal "screen-256color"


#new -s tom -n SERVER 'cd ~/validations; rails s'
#splitw -v -p 1 -t 0 'cd ~/validations; rm .zeus.sock; zeus start'
#neww -n CONSOLE 'cd ~/validations; rails c'
#neww -n CODE 'cd ~/validations'
#selectw -t 3
#selectp -t 1

